In [ ]:
#1, What is your undergraduate GPA, both overall and for your major?

#My graduate GPA is 3.53，Overall is 3.55

#2, What are the scores for your undergraduate standardized tests (eg. SAT) and graduate standardized tests (eg. GRE)? Please break out the scores into individual sections (eg. Math, Reading, etc.). If you did not take an undergraduate or graduate standardized test that is acceptable but please note that in your response to this question.

#None

#3, What are you looking for in your next role? (Please keep responses to 50 words or less)

#I love to do more data analyst experiments , so in my next role I’m really hoping to work in an environment where I can focus on research and analysis.

#4, What job do you see yourself having in 10 years? (Please keep responses to 50 words or less)

#In the future, I want to be a data scientist. Having many experiences with machine learning.

In [1]:
import math
import numpy as np
import pandas as pd
from datetime import datetime
import seaborn as sns
import matplotlib.pyplot as plt
from statsmodels.tsa.arima.model import ARIMA
from statsmodels.tsa.seasonal import seasonal_decompose
import statsmodels.api as sm
import sys
import warnings
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix, classification_report

In [47]:
python -m pip install -U notebook-as-pdf

SyntaxError: invalid syntax (<ipython-input-47-ccdd04f27db3>, line 1)

In [2]:
file_1 = 'Go.com_Assignment_Data_-.xlsx'

In [3]:
df = pd.read_excel(file_1, sheet_name='Sales Data' ,index_col=None, header=None)

In [4]:
df

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,Date,Revenue,Product Line,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
256,NaN,2015-03-30 00:00:00,116064.9,Planes.go.com,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
257,NaN,2015-03-30 00:00:00,9071.04,Boats.go.com,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
258,NaN,2015-03-31 00:00:00,66280.8,Cars.go.com,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
259,NaN,2015-03-31 00:00:00,787021.515,Planes.go.com,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260,NaN,2015-03-31 00:00:00,174908.64,Boats.go.com,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df = df[df.columns[1:4]].dropna()

In [6]:
df

                       1           2              3
4                   Date     Revenue   Product Line
5    2015-01-01 00:00:00    108632.4    Cars.go.com
6    2015-01-01 00:00:00   31494.015  Planes.go.com
7    2015-01-01 00:00:00   239376.48   Boats.go.com
8    2015-01-02 00:00:00    552064.8    Cars.go.com
..                   ...         ...            ...
256  2015-03-30 00:00:00    116064.9  Planes.go.com
257  2015-03-30 00:00:00     9071.04   Boats.go.com
258  2015-03-31 00:00:00     66280.8    Cars.go.com
259  2015-03-31 00:00:00  787021.515  Planes.go.com
260  2015-03-31 00:00:00   174908.64   Boats.go.com

[257 rows x 3 columns]

In [7]:
df = df.rename(columns=df.iloc[0])

In [8]:
df

                    Date     Revenue   Product Line
4                   Date     Revenue   Product Line
5    2015-01-01 00:00:00    108632.4    Cars.go.com
6    2015-01-01 00:00:00   31494.015  Planes.go.com
7    2015-01-01 00:00:00   239376.48   Boats.go.com
8    2015-01-02 00:00:00    552064.8    Cars.go.com
..                   ...         ...            ...
256  2015-03-30 00:00:00    116064.9  Planes.go.com
257  2015-03-30 00:00:00     9071.04   Boats.go.com
258  2015-03-31 00:00:00     66280.8    Cars.go.com
259  2015-03-31 00:00:00  787021.515  Planes.go.com
260  2015-03-31 00:00:00   174908.64   Boats.go.com

[257 rows x 3 columns]

In [9]:
df = df.iloc[1: , :]

In [10]:
df

                    Date     Revenue   Product Line
5    2015-01-01 00:00:00    108632.4    Cars.go.com
6    2015-01-01 00:00:00   31494.015  Planes.go.com
7    2015-01-01 00:00:00   239376.48   Boats.go.com
8    2015-01-02 00:00:00    552064.8    Cars.go.com
9    2015-01-02 00:00:00   238344.12  Planes.go.com
..                   ...         ...            ...
256  2015-03-30 00:00:00    116064.9  Planes.go.com
257  2015-03-30 00:00:00     9071.04   Boats.go.com
258  2015-03-31 00:00:00     66280.8    Cars.go.com
259  2015-03-31 00:00:00  787021.515  Planes.go.com
260  2015-03-31 00:00:00   174908.64   Boats.go.com

[256 rows x 3 columns]

In [11]:
df = df.groupby('Product Line').Revenue.sum().reset_index().sort_values('Product Line',ascending = True)

In [12]:
df

    Product Line      Revenue
0   Boats.go.com   4736347.68
1    Cars.go.com  16757524.80
2  Planes.go.com  32529742.56

In [13]:
H1 = pd.read_excel(file_1, sheet_name='Historical Data' ,index_col=None, header=None)

In [14]:
H1

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,Q4 2013,Q1 2014,Q2 2014,Q3 2014,Q4 2014,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,Revenue,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,Cars.go.com,6085063,5663582,5701994,5691910,5906352,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,Planes.go.com,32339403,34861524,36039564,34422242,45337642,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,Boats.go.com,4329578,4418088,4657184,4597765,5437214,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,Total,42754044,44943194,46398742,44711917,56681208,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,Profit,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,Cars.go.com,1217012.6,1132716.4,1140398.8,1138382,1181270.4,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,Planes.go.com,161697.015,174307.62,180197.82,172111.21,226688.21,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,Boats.go.com,86591.56,88361.76,93143.68,91955.3,108744.28,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,Total,1465301.175,1395385.78,1413740.3,1402448.51,1516702.89,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
H1 = H1.loc[5:10,1:6]

In [16]:
H1 = H1.iloc[0: , :]

In [17]:
H1

                1         2         3         4         5         6
5             NaN   Q4 2013   Q1 2014   Q2 2014   Q3 2014   Q4 2014
6         Revenue       NaN       NaN       NaN       NaN       NaN
7     Cars.go.com   6085063   5663582   5701994   5691910   5906352
8   Planes.go.com  32339403  34861524  36039564  34422242  45337642
9    Boats.go.com   4329578   4418088   4657184   4597765   5437214
10          Total  42754044  44943194  46398742  44711917  56681208

In [18]:
H1 = H1.drop(H1.index[1])

In [19]:
H1

                1         2         3         4         5         6
5             NaN   Q4 2013   Q1 2014   Q2 2014   Q3 2014   Q4 2014
7     Cars.go.com   6085063   5663582   5701994   5691910   5906352
8   Planes.go.com  32339403  34861524  36039564  34422242  45337642
9    Boats.go.com   4329578   4418088   4657184   4597765   5437214
10          Total  42754044  44943194  46398742  44711917  56681208

In [20]:
H1 = H1.iloc[1: , :]

In [21]:
H1

                1         2         3         4         5         6
7     Cars.go.com   6085063   5663582   5701994   5691910   5906352
8   Planes.go.com  32339403  34861524  36039564  34422242  45337642
9    Boats.go.com   4329578   4418088   4657184   4597765   5437214
10          Total  42754044  44943194  46398742  44711917  56681208

In [22]:
H1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4 entries, 7 to 10
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1       4 non-null      object
 1   2       4 non-null      object
 2   3       4 non-null      object
 3   4       4 non-null      object
 4   5       4 non-null      object
 5   6       4 non-null      object
dtypes: object(6)
memory usage: 224.0+ bytes

In [23]:
H1 = H1.rename(columns={np.nan: "Website"})

In [24]:
H1 = H1.transpose()

In [25]:
H1 = H1.rename(columns=H1.iloc[0])

In [26]:
H1 = H1.iloc[1: , :]

In [27]:
T = pd.read_excel(file_1, sheet_name='Historical Data' ,index_col=None, header=None)

In [28]:
T

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,Q4 2013,Q1 2014,Q2 2014,Q3 2014,Q4 2014,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,Revenue,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,Cars.go.com,6085063,5663582,5701994,5691910,5906352,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,Planes.go.com,32339403,34861524,36039564,34422242,45337642,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,Boats.go.com,4329578,4418088,4657184,4597765,5437214,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,Total,42754044,44943194,46398742,44711917,56681208,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,Profit,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,Cars.go.com,1217012.6,1132716.4,1140398.8,1138382,1181270.4,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,Planes.go.com,161697.015,174307.62,180197.82,172111.21,226688.21,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,Boats.go.com,86591.56,88361.76,93143.68,91955.3,108744.28,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,Total,1465301.175,1395385.78,1413740.3,1402448.51,1516702.89,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
H1['Total_profit']= T.loc[17,1:6]

In [30]:
H1

  Cars.go.com Planes.go.com Boats.go.com     Total Total_profit
2     6085063      32339403      4329578  42754044  1465301.175
3     5663582      34861524      4418088  44943194   1395385.78
4     5701994      36039564      4657184  46398742    1413740.3
5     5691910      34422242      4597765  44711917   1402448.51
6     5906352      45337642      5437214  56681208   1516702.89

In [31]:
X = H1.drop(['Total_profit'], axis=1).astype(int)
y = H1.Total_profit.values.reshape(-1, 1).astype(int)

In [32]:
X

   Cars.go.com  Planes.go.com  Boats.go.com     Total
2      6085063       32339403       4329578  42754044
3      5663582       34861524       4418088  44943194
4      5701994       36039564       4657184  46398742
5      5691910       34422242       4597765  44711917
6      5906352       45337642       5437214  56681208

In [33]:
y

array([[1465301],
       [1395385],
       [1413740],
       [1402448],
       [1516702]])

In [34]:
df.loc[len(df.index)]=['Total',df.Revenue.sum() ]

In [35]:
df = df.transpose()

In [36]:
df = df.rename(columns=df.iloc[0])

In [37]:
df = df.iloc[1: , :]

In [38]:
df

        Boats.go.com Cars.go.com Planes.go.com        Total
Revenue   4736347.68  16757524.8   32529742.56  54023615.04

In [39]:
prepy = df

In [40]:
# Create the classifier: logreg
Logistic = LogisticRegression()

# Fit the classifier to the training data
Logistic.fit(X,y.ravel())

# using Logistic Regression with 4 difference variables to pridect the  Total_profit

LogisticRegression()

In [41]:
np.corrcoef(H1.Total.astype(float), H1.Total_profit.astype(float))
#This correlation is 0.73042397, a strong positive correlation, let’s take a look at a scatter chart.

array([[1.        , 0.73042397],
       [0.73042397, 1.        ]])

In [44]:
Logistic.predict(prepy)
#The Revenue of 1q15 Go.com will be 54023615.04000001
#Go.com will report as their 1q15 profit will be 1465301

array([1465301])